<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Gwen Bradforth</title>

    <meta name="author" content="Gwen Bradforth">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" style="font-size: xx-large" href="index.html">Gwen Bradforth</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./fun.html">Fun</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data/gwen_bradforth.pdf">CV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Project list -->

    <table class="holder">
        <tbody>
            <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                    <h3>Projects</h3>
                    <div class="cell">
                        <div class="left">
                            <span class="pic"><img src='images/codewords.png' width="160"></span>
                        </div>
                        <div class="right">
                            <span class="papertitle">
                                <a href="https://samgjl.github.io/collaborative-codewords/">Collaborative
                                    Codewords</a>
                            </span>
                            <br>
                            <a href="https://www.linkedin.com/in/samgjl/">Sam Johnson-Lacoss</a>,
                            <strong>Gwen Bradforth</strong>
                            <br>
                            <p>
                                Codewords, or Cipher Crosswords, hides a crossword behind a substitution
                                cipher.
                                Each letter is replaced by a number. Solve the puzzle by reversing the
                                substitution!
                            </p>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="left">
                            <span class="papertitle"><a href="data/SocalNLP_Dementiaproject (1).pdf">A
                                    Multimodal
                                    Benchmark of Speech, Gaze, and Sketches for Detecting
                                    Alzheimer's disease and related dementias</a></span>
                            <br>
                            <a href="https://leticiapinto.github.io//">Leticia Pinto-Alva</a>,
                            <a href="https://www.linkedin.com/in/leslie-moreno/">Leslie Moreno</a>,
                            <strong>Gwen Bradforth</strong>,
                            Riley Ashford,
                            <a href="https://www.linkedin.com/in/cecily-chung-b2ab53276/">Cecily Chung</a>
                            <br>
                            <em>SocalNLP</em>, 2023
                            <p>
                                We established a research collaboration with the USC
                                Alzheimer Disease Research Center (ADRC) to
                                develop a multimodal dataset of speech, gaze, and pen pressure from 41
                                participants on three
                                common dementia screening tasks.
                            </p>
                        </div>
                        <div class="right">
                            <span class="pic">
                                <img src='images/cookie_theft_transparent.png' width="160">
                            </span>
                        </div>
                </td>

                <!-- footer -->
                <table class="holder">
                    <tbody>
                        <tr>
                            <td style="padding:0px">
                                <br>
                                <p style="text-align:right;font-size:small;">
                                    Base source code from Jon Barron's <a href="https://jonbarron.info/">website</a>.
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>